RN_APP_TITLE=Vite firebase chat app

RN_APP_FIREBASE_API_KEY=
RN_APP_FIREBASE_AUTH_DOMAIN=
RN_APP_FIREBASE_PROJECT_ID=
RN_APP_FIREBASE_STORAGE_BUCKET=
RN_APP_FIREBASE_MESSAGING_SENDER_ID=
RN_APP_FIREBASE_APP_ID=